{
  "name": "soloar_system",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Thar Nyi Phyo",
  "license": "MIT",
  "description": "Solor_System_Web_Page",
  "devDependencies": {
    "vite": "^6.0.11"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "type": "module"
}
